#Conexï¿½o Mysql - Develop
spring.datasource.url=jdbc:mysql://localhost:3306/chipnews?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Scb@102030
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#springdoc.api-docs.path=/api-docs

#Conexão Mysql - Homolog


#Conexão Mysql - Produção